<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/principal.css">
    <link rel="stylesheet" href="../responsive/responsive_principal.css">
    <title>MARRESIN</title>
</head>
<body>
    <div  id="contenedor">
        <!-- Menu1 -->
        <header class="header1">
            <div class="menu1">
                <div id="logo">
                    <img src="../Imagenes/Logo_Tarjetas/LOGO.jpeg" alt="">
                    <a href="#">MARRESIN</a>
                </div>


                <nav>
                    <ul>
                        <li><a href="./decoracion.html">Decoración</a></li>
                        <li><a href="../html/llaveros.html">Llaveros</a></li>
                        <li><a href="./marcapaginas.html">Marcapáginas</a></li>
                        <li><a href="./posavasos.html">Posavasos</a></li>
                        <li><a href="./catalogo.html">Catálogo</a></li>
                        <li><a href="./informacion.html">Información</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Menu2 -->
        
        <header class="header2">
            <div id="logo2">
                <img src="../Imagenes/Logo_Tarjetas/LOGO.jpeg" alt="">
                <a href="#">MARRESIN</a>
            </div>
            
            <nav class="menu2">
               
                <ul>
                    <li>MENU
                        
                        <ul>
                            <li><a href="./decoracion.html">Decoración</a></li>
                            <li><a href="../html/llaveros.html">Llaveros</a></li>
                            <li><a href="./marcapaginas.html">Marcapáginas</a></li>
                            <li><a href="./posavasos.html">Posavasos</a></li>
                            <li><a href="./catalogo.html">Catálogo</a></li>
                            <li><a href="./informacion.html">Información</a></li>
                        </ul>

                    </li>
                    
                </ul>                
           
            </nav>
        
        </header>

 


        <div id="fondopagina1"></div>
        <h1>Demostracion del trabajo de la empresa</h1>
        <div class="video">
            
            <video controls>
                <source src="../Imagenes/Video/video_marresin.mp4" type="video/mp4"> 
               
            </video> 
        </div>
        
        <article>
            <h2>Inicio de sesión para poder realizar compras</h2>
            <form>
                <label for="usuario"><b>Usuario:</b></label>
                <input type="text" placeholder="Ingrese su usuario" name="usuario" required>
    
                <label for="contraseña"><b>Contraseña:</b></label>
                <input type="password" placeholder="Ingrese su contraseña" name="contraseña" required>
    
                <input type="submit" value="Iniciar sesión">
            </form>
        </article>

        </div>
</body>
</html>